.cart
    display: flex
    justify-content: space-between
    margin-top: 96px
    margin-bottom: 128px
    flex-wrap: wrap

    &__products-cont
        display: flex
        flex-direction: column
        gap: 40px

    &__products
        display: flex
        width: 672px
        flex-direction: column
        gap: 40px

    &__product
        display: flex
        box-sizing: border-box
        box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13)
        transition: transform .5s

        &:hover
            transform: scale(1.01)


    &__img
        display: flex
        width: 262px

    &__content
        display: flex
        flex-direction: column
        flex-grow: 1
        padding: 22px 120px 22px 30px 
        box-sizing: border-box

    &__heading
        font-size: 24px
        line-height: 29px
        color: $color_bg
        font-weight: 400
        text-transform: uppercase
        margin-bottom: 62px

    &__info-ul
        display: flex
        flex-direction: column
        gap: 6px

    &__info-li
        display: flex
        list-style-type: none
        font-size: 22px
        line-height: 26px
        color: $color_text-dark
        font-weight: 400        
    
    &__info-li_select
        display: flex
        margin-left: 4px
        color: $color_select


    &__quantity
        display: block
        border: 1px solid $border_color
        padding-left: 16px
        padding-right: 16px
        margin-left: 16px

    &__minus
        display: inline-block 
        margin-left: 24px  

    &__plus
        display: inline-block
        margin-left: 16px        

    &__acts
        display: flex
        justify-content: space-between
        margin-top: 32px

    &__button
        font-size: 14px
        line-height: 17px
        padding: 16px 40px

    &__close
        margin-right: 22px
        margin-top: 28px

    &__order-conteiner
        display: flex
        flex-direction: column

    &__order-conteiner-mini
        display: flex
        flex-direction: column


    &__order-info
        display: flex
        flex-direction: column
        margin-bottom: 57px


    &__adress
        display: flex
        font-size: 16px
        line-height: 19px
        font-weight: 300
        color: $border_darkcolor
        margin-top: 22px
        margin-bottom: 20px

    &__order-price
        background: $color_bg-grey
        padding: 40px 44px 


    &__sub-total
        font-size: 11px
        line-height: 13px
        font-weight: 300
        color: $border_darkcolor
        text-align: right
        margin-right: -10px
        margin-bottom: 12px

        &_price
            padding-left: 26px

    &__grand-total
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: $color_bg-grey
        text-align: right
        margin-right: -4px
        margin-bottom: 21px

        &_price
            color: $color_select
            font-weight: bold
            padding-left: 26px


    &__price-line
        height: 1px
        background-color: $border_color
        margin-bottom: 16px

    
    &__price-button
        box-sizing: border-box
        padding: 16px 40px
        border: 0
        background: $color_select
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #FFFFFF
        transition: transform .5s
        cursor: pointer

        &:focus
            border: 0
            outline: none

        &:active
            border: 0
            outline: none

        &:hover
            transform: scale(1.02)