@media (max-width: 768px)

    .center 
        padding-left: calc(50% - 180px)
        padding-right: calc(50% - 180px)

    .brand
        background-image: none
        height: auto
        padding-bottom: 148px

        &__name-conteiner
            margin: auto
            padding-top: 148px
            justify-content: center

        &__h1
            font-size: 38px
            line-height: 46px

        &__h2
            font-size: 20px
            line-height: 24px

    .category
        padding-top: 64px
        padding-bottom: 64px

        &__all
            flex-direction: column

    .items__p
        margin-bottom: 64px

    .subscribe
        background-position: left
        background-position-x: -400px

        &__quote
            font-size: 18px
            line-height: 22px

    .footer
        padding-top: 42px
        padding-bottom: 8px

        &__conteiner
            padding-top: 0
            padding-bottom: 0
            flex-direction: column-reverse
            gap: 40px

        &__blocks
            justify-content: center

    .navigation
        padding-top: 24px
        padding-bottom: 40px

        &__container
            flex-direction: column
            justify-content: center
            gap: $gap


        &__page-name
            justify-content: center

        &__crumbs-container
            flex-direction: initial
            justify-content: center
    
    .top-menu__invisible
        display: none

    .choise-nav
        margin-top: 24px
        margin-bottom: 40px

        &__container
            justify-content: space-between
            font-size: 12px
            line-height: 16px

        &__left
            width: fit-content

        &__invisible
            display: none

    .product
        margin-bottom: 64px

        &__img
            height: 454px

        &__line-big
            width: 175px

    .cart
        margin-top: 40px
        margin-bottom: 96px

        &__products
            gap: $gap
            width: 100%

        &__img
            width: 144px

        &__content
            padding: 14px 30px 38px 18px

        &__heading
            font-size: 16px
            line-height: 19px
            margin-bottom: 26px

        &__info-li
            font-size: 14px
            line-height: 17px

        &__acts
            margin-top: 0
            justify-content: space-around

        &__order-conteiner
            margin-top: 48px

        &__order-conteiner-mini
            flex-direction: column
            gap: 48px

        &__order-info
            margin-bottom: 0

        &__button
            font-size: 12px
            line-height: 14px
            text-transform: none
            padding: 10px 26px

    .registration
        flex-direction: column
        gap: 40px

        &__info
            margin-left: 0
