@media (max-width: 1200px)

    .center 
        padding-left: calc(50% - 375px)
        padding-right: calc(50% - 375px)

    .brand
        background-position-x: 60px

        &__name-conteiner
            margin-right: auto

        &__h1
            font-size: 44px
            line-height: 53px

        &__h2
            font-size: 24px
            line-height: 29px
        
    .advantages
        flex-direction: column
        justify-content: center
        gap: 48px

        &__each
            flex-basis: auto
            margin: auto
            width: 360px

    .subscribe
        flex-direction: column
        justify-content: center
        gap: 48px
        background-position: left
        background-position-x: -300px

        &__blocks
            flex-basis: auto
            margin: auto
            width: 360px

        &__p
            margin-bottom: 28px

    .navigation
        padding-top: 60px
        padding-bottom: 60px

    .items
        margin-bottom: 64px

    .product__banner
        height: auto
        padding-top: $gap
        padding-bottom: $gap

    .product__img
        height: 564px

    .product__content
        margin-top: 0
        border: 0
        border-top: 1px solid $border_color
        border-bottom: 1px solid $border_color

    .product__center
        padding-left: 0
        padding-right: 0

    .choise-nav
        margin-top: 24px
        margin-bottom: 40px

    .pages
        margin-top: 40px

        &__container
            gap: 16px

        &__li
            margin-right: 16px

    .cart
        margin-top: 60px

        &__product
            width: 100%

        &__acts
            margin-top: 22px
            justify-content: center
            gap: 48px

        &__order-conteiner
            margin-top: 64px

        &__adress
            margin-top: 0            

        &__order-conteiner-mini
            flex-direction: initial
            gap: 16px

    .registration
        margin-top: 40px

        &__info
            font-size: 16px
            line-height: 19px
            margin-left: 22px