.product
    width: 100%
    margin-bottom: 128px

    &__banner-a
        display: flex
        align-items: center

    &__banner-a:hover &__svg
        fill: $color_select
    
    &__banner
        display: flex
        height: 785px
        justify-content: space-between
        background-color: $color_bg-grey

    &__img
        height: 724px

    &__arrow
        display: flex
        justify-content: center
        align-self: center
        padding-top: 3px
        box-sizing: border-box
        width: 30px
        height: 30px
        background-color: #e5e5e5

    &__banner-a:hover &__arrow
        background-color: #a4a4a4

    &__center
        padding-left: calc(50% - 570px)
        padding-right: calc(50% - 570px)

    &__content
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        padding-top: 64px
        padding-bottom: 64px
        margin-top: -64px
        z-index: 1
        background-color: white
        border: 1px solid $border_color

    &__collection
        display: block
        font-size: 14px
        line-height: 17px
        color: $color_select
        font-weight: 300
        margin-bottom: 12px

    &__line-small
        display: flex
        width: 64px
        height: 3px
        background-color: $color_select
        margin-bottom: 12px

    &__heading
        display: block
        font-size: 18px
        line-height: 22px
        color: $color_text
        font-weight: 300
        margin-bottom: 48px

    &__text
        display: block
        margin-left: 20%
        margin-right: 20%
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: $color_text
        margin-bottom: 32px

    &__prise
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: $color_select
        margin-bottom: 64px

    &__line-big
        display: flex
        width: 642px
        height: 1px
        background-color: #EAEAEA
        margin-bottom: 64px

    &__filter-choise
        box-sizing: border-box
        margin-bottom: 48px

    &__add-to-cart
        display: flex
        border: 1px solid $color_select
        padding: 16px 60px 10px 24px
        box-sizing: border-box
        font-size: 16px
        line-height: 19px
        color: $color_select

        &:hover
            color: #fff
            background-color: $color_select

        &:hover .product__button-svg_path
            fill: #fff
            
    &__button-svg
        margin-right: 23px

    &__cart-span
        padding-top: 2px
        display: flex

    &__filter-choise
        display: flex