.registration
    display: flex
    justify-content: space-between
    margin-top: 64px
    margin-bottom: 96px


    &__form
        width: 360px

    &__info
        display: flex
        flex-direction: column
        gap: 20px
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #000000
        margin-left: 128px

    &__info-hedding
        text-transform: uppercase
        font-weight: 300

    &__info-li
        padding-bottom: 16px
        list-style: none

        &:before
            content: url(../img/mark.png)

    &__li-span
        padding-left: 22px