$color_select: #F16D7F
$color_bg: #222222
$color_bg-light: #F1E4E6
$color_bg-grey: #F8F8F8
$color_text: #9F9F9F
$color_text-dark: #5D5D5D
$color_bg-pink: #F8F3F4
$border_color: #EAEAEA
$border_darkcolor: #A4A4A4
$gap: 30px
$width: 1140px